set-option -g @theme_symbol_ab         arrow-right-solid
set-option -g @theme_symbol_bc         arrow-right-solid
set-option -g @theme_symbol_cc         arrow-right
set-option -g @theme_symbol_xx         arrow-left
set-option -g @theme_symbol_xy         arrow-left-solid
set-option -g @theme_symbol_yz         arrow-left-solid
set-option -g @theme_symbol_cwin_left  arrow-left-solid
set-option -g @theme_symbol_cwin_right arrow-right-solid
set-option -g @theme_symbol_win_left   arrow-left-solid
set-option -g @theme_symbol_win_right  arrow-right-solid
