set-option -g @status_left_ab_symbol             arrow-right-solid
set-option -g @status_left_bc_symbol             arrow-right-solid
set-option -g @status_left_cc_symbol             arrow-right
set-option -g @status_right_xx_symbol            arrow-left
set-option -g @status_right_xy_symbol            arrow-left-solid
set-option -g @status_right_yz_symbol            arrow-left-solid
set-option -g @prev_window_status_left_symbol    arrow-left
set-option -g @prev_window_status_right_symbol   " "
set-option -g @next_window_status_left_symbol    " "
set-option -g @next_window_status_right_symbol   arrow-right
set-option -g @active_window_status_left_symbol  arrow-left-solid
set-option -g @active_window_status_right_symbol arrow-right-solid
set-option -g @pane_status_left_symbol           arrow-left
set-option -g @pane_status_right_symbol          arrow-right
set-option -g @active_pane_status_left_symbol    arrow-left-solid
set-option -g @active_pane_status_right_symbol   arrow-right-solid
