set-option -g @status_left_ab_symbol         circle-right-solid
set-option -g @status_left_bc_symbol         circle-right-solid
set-option -g @status_left_cc_symbol         circle-right
set-option -g @status_right_xx_symbol        circle-left
set-option -g @status_right_xy_symbol        circle-left-solid
set-option -g @status_right_yz_symbol        circle-left-solid
set-option -g @prev_window_status_left_symbol     circle-left
set-option -g @prev_window_status_right_symbol    " "
set-option -g @next_window_status_left_symbol     " "
set-option -g @next_window_status_right_symbol    circle-right
set-option -g @theme_symbol_cwin_left  circle-left-solid
set-option -g @theme_symbol_cwin_right circle-right-solid
set-option -g @theme_symbol_apane_left  circle-left-solid
set-option -g @theme_symbol_apane_right circle-right-solid
set-option -g @theme_symbol_pane_left   circle-left-solid
set-option -g @theme_symbol_pane_right  circle-right-solid
