set-option -g @status_left_ab_symbol         circle-right-solid
set-option -g @status_left_bc_symbol         circle-right-solid
set-option -g @status_left_cc_symbol         circle-right
set-option -g @theme_symbol_xx         circle-left
set-option -g @theme_symbol_xy         circle-left-solid
set-option -g @theme_symbol_yz         circle-left-solid
set-option -g @theme_symbol_cwin_left  circle-left-solid
set-option -g @theme_symbol_cwin_right circle-right-solid
set-option -g @theme_symbol_win_left   circle-left-solid
set-option -g @theme_symbol_win_right  circle-right-solid
set-option -g @theme_symbol_apane_left  circle-left-solid
set-option -g @theme_symbol_apane_right circle-right-solid
set-option -g @theme_symbol_pane_left   circle-left-solid
set-option -g @theme_symbol_pane_right  circle-right-solid
