set-option -g @theme_symbol_ab         circle-right-solid
set-option -g @theme_symbol_bc         circle-right-solid
set-option -g @theme_symbol_cc         circle-right
set-option -g @theme_symbol_xx         circle-left
set-option -g @theme_symbol_xy         circle-left-solid
set-option -g @theme_symbol_yz         circle-left-solid
set-option -g @theme_symbol_cwin_left  circle-left-solid
set-option -g @theme_symbol_cwin_right circle-right-solid
set-option -g @theme_symbol_win_left   circle-left-solid
set-option -g @theme_symbol_win_right  circle-right-solid
