set-option -g status-position bottom
set-option -g pane-border-status top

set-option -g @status_left_ab_symbol             slope-down-solid
set-option -g @status_left_bc_symbol             slope-down-solid
set-option -g @status_left_cc_symbol             slope-down
set-option -g @status_right_xx_symbol            slope-up
set-option -g @status_right_xy_symbol            slope-up-solid
set-option -g @status_right_yz_symbol            slope-up-solid
set-option -g @prev_window_status_left_symbol    slope-down
set-option -g @prev_window_status_right_symbol   " "
set-option -g @next_window_status_left_symbol    " "
set-option -g @next_window_status_right_symbol   slope-up
set-option -g @active_window_status_left_symbol  slope-down-solid-inverse
set-option -g @active_window_status_right_symbol slope-up-solid-inverse
set-option -g @pane_status_left_symbol           ""
set-option -g @pane_status_right_symbol          ""
set-option -g @active_pane_status_left_symbol    ""
set-option -g @active_pane_status_right_symbol   ""

