set-option -g @theme_symbol_ab         slope-down-solid
set-option -g @theme_symbol_bc         slope-down-solid
set-option -g @theme_symbol_cc         slope-down
set-option -g @theme_symbol_xx         slope-up
set-option -g @theme_symbol_xy         slope-up-solid
set-option -g @theme_symbol_yz         slope-up-solid
set-option -g @theme_symbol_cwin_left  slope-down-solid-inverse
set-option -g @theme_symbol_cwin_right slope-up-solid-inverse
set-option -g @theme_symbol_win_left   slope-down-solid-inverse
set-option -g @theme_symbol_win_right  slope-up-solid-inverse
