set-option -g @status_left_ab_symbol             block-3
set-option -g @status_left_bc_symbol             block-3
set-option -g @status_left_cc_symbol             block-24
set-option -g @status_right_xx_symbol            block-13
set-option -g @status_right_xy_symbol            block-2
set-option -g @status_right_yz_symbol            block-2
set-option -g @prev_window_separator_symbol      block-13
set-option -g @next_window_separator_symbol      block-24
set-option -g @prev_window_status_left_symbol    " "
set-option -g @prev_window_status_right_symbol   " "
set-option -g @next_window_status_left_symbol    " "
set-option -g @next_window_status_right_symbol   " "
set-option -g @active_window_status_left_symbol  block-2
set-option -g @active_window_status_right_symbol block-3
set-option -g @pane_status_left_symbol           ""
set-option -g @pane_status_right_symbol          ""
set-option -g @active_pane_status_left_symbol    ""
set-option -g @active_pane_status_right_symbol   ""
