set-option -g  @symbols ""
set-option -ga @symbols " arrow-left                "
set-option -ga @symbols " arrow-left-solid          "
set-option -ga @symbols " arrow-right               "
set-option -ga @symbols " arrow-right-solid         "
set-option -ga @symbols " circle-left               "
set-option -ga @symbols " circle-left-solid         "
set-option -ga @symbols " circle-right              "
set-option -ga @symbols " circle-right-solid        "
set-option -ga @symbols " slope-down                "
set-option -ga @symbols " slope-down-solid          "
set-option -ga @symbols " slope-down-solid-inverse  "
set-option -ga @symbols " slope-up                  "
set-option -ga @symbols " slope-up-solid            "
set-option -ga @symbols " slope-up-solid-inverse    "
set-option -ga @symbols " stair-down               ▙ "
set-option -ga @symbols " stair-up                 ▟ "
