set-option -g  @symbols ""
set-option -ga @symbols " &none                = \n "
set-option -ga @symbols " &arrow-left-stroke   =  "
set-option -ga @symbols " &arrow-left          =  "
set-option -ga @symbols " &arrow-right-stroke  =  "
set-option -ga @symbols " &arrow-right         =  "
set-option -ga @symbols " &circle-left-stroke  =  "
set-option -ga @symbols " &circle-left         =  "
set-option -ga @symbols " &circle-right-stroke =  "
set-option -ga @symbols " &circle-right        =  "
set-option -ga @symbols " &slope-down-stroke   =  "
set-option -ga @symbols " &slope-down          =  "
set-option -ga @symbols " &slope-down-inverse  =  "
set-option -ga @symbols " &slope-up-stroke     =  "
set-option -ga @symbols " &slope-up            =  "
set-option -ga @symbols " &slope-up-inverse    =  "
set-option -ga @symbols " &obtuse-left-stroke  = 🮤 "
set-option -ga @symbols " &obtuse-left         = 🭮 "
set-option -ga @symbols " &obtuse-right-stroke = 🮥 "
set-option -ga @symbols " &obtuse-right        = 🭬 "

# clockwise
# 4 1
# 3 2

set-option -ga @symbols " &block-1             = ▝ "
set-option -ga @symbols " &block-2             = ▗ "
set-option -ga @symbols " &block-3             = ▖ "
set-option -ga @symbols " &block-4             = ▘ "
set-option -ga @symbols " &block-12            = ▐ "
set-option -ga @symbols " &block-23            = ▄ "
set-option -ga @symbols " &block-34            = ▌ "
set-option -ga @symbols " &block-41            = ▀ "
set-option -ga @symbols " &block-13            = ▞ "
set-option -ga @symbols " &block-24            = ▚ "
set-option -ga @symbols " &block-123           = ▟ "
set-option -ga @symbols " &block-234           = ▙ "
set-option -ga @symbols " &block-341           = ▛ "
set-option -ga @symbols " &block-412           = ▜ "
