set-option -g @palette_black       "#202023"
set-option -g @palette_bg0         "#2c2e34"
set-option -g @palette_bg1         "#33353f"
set-option -g @palette_bg2         "#363944"
set-option -g @palette_bg3         "#3b3e48"
set-option -g @palette_bg4         "#414550"
set-option -g @palette_bg_grey     "#828a98"
set-option -g @palette_bg_red      "#ec7279"
set-option -g @palette_diff_red    "#55393d"
set-option -g @palette_bg_green    "#a0c980"
set-option -g @palette_diff_green  "#394634"
set-option -g @palette_bg_blue     "#6cb6eb"
set-option -g @palette_diff_blue   "#354157"
set-option -g @palette_bg_purple   "#d38aea"
set-option -g @palette_diff_yellow "#4e432f"
set-option -g @palette_fg          "#c5cdd9"
set-option -g @palette_red         "#ec7279"
set-option -g @palette_yellow      "#deb974"
set-option -g @palette_green       "#a0c980"
set-option -g @palette_cyan        "#5dbbc1"
set-option -g @palette_blue        "#6cb6eb"
set-option -g @palette_purple      "#d38aea"
set-option -g @palette_grey        "#7f8490"
set-option -g @palette_grey_dim    "#4d525f"
