set-option -g @palette_black       "#202023"
set-option -g @palette_bg0         "#2b2d37"
set-option -g @palette_bg1         "#333644"
set-option -g @palette_bg2         "#363a49"
set-option -g @palette_bg3         "#3a3e4e"
set-option -g @palette_bg4         "#404455"
set-option -g @palette_bg_grey     "#7e869b"
set-option -g @palette_bg_red      "#ec7279"
set-option -g @palette_diff_red    "#55393d"
set-option -g @palette_bg_green    "#a0c980"
set-option -g @palette_diff_green  "#394634"
set-option -g @palette_bg_blue     "#6cb6eb"
set-option -g @palette_diff_blue   "#354157"
set-option -g @palette_bg_purple   "#d38aea"
set-option -g @palette_diff_yellow "#4e432f"
set-option -g @palette_fg          "#c5cdd9"
set-option -g @palette_red         "#ec7279"
set-option -g @palette_yellow      "#deb974"
set-option -g @palette_green       "#a0c980"
set-option -g @palette_cyan        "#5dbbc1"
set-option -g @palette_blue        "#6cb6eb"
set-option -g @palette_purple      "#d38aea"
set-option -g @palette_grey        "#7e8294"
set-option -g @palette_grey_dim    "#4c5064"
