set-option -g @palette_black       "#dde2e7"
set-option -g @palette_bg0         "#fafafa"
set-option -g @palette_bg1         "#eef1f4"
set-option -g @palette_bg2         "#e8ebf0"
set-option -g @palette_bg3         "#e8ebf0"
set-option -g @palette_bg4         "#dde2e7"
set-option -g @palette_bg_grey     "#bcc5cf"
set-option -g @palette_bg_red      "#e17373"
set-option -g @palette_diff_red    "#f6e4e4"
set-option -g @palette_bg_green    "#76af6f"
set-option -g @palette_diff_green  "#e5eee4"
set-option -g @palette_bg_blue     "#6996e0"
set-option -g @palette_diff_blue   "#e3eaf6"
set-option -g @palette_bg_purple   "#bf75d6"
set-option -g @palette_diff_yellow "#f0ece2"
set-option -g @palette_fg          "#4b505b"
set-option -g @palette_red         "#d05858"
set-option -g @palette_yellow      "#be7e05"
set-option -g @palette_green       "#608e32"
set-option -g @palette_cyan        "#3a8b84"
set-option -g @palette_blue        "#5079be"
set-option -g @palette_purple      "#b05ccc"
set-option -g @palette_grey        "#8790a0"
set-option -g @palette_grey_dim    "#c6cfd8"
