set-option -g  @palette_bg0         "#2f383e"
set-option -g  @palette_bg1         "#374247"
set-option -g  @palette_bg2         "#404c51"
set-option -g  @palette_bg3         "#4a555b"
set-option -g  @palette_bg4         "#525c62"
set-option -g  @palette_bg5         "#606f6a"
set-option -g  @palette_bg_visual   "#573e4c"
set-option -g  @palette_bg_red      "#544247"
set-option -g  @palette_bg_green    "#445349"
set-option -g  @palette_bg_blue     "#3b5360"
set-option -g  @palette_bg_yellow   "#504f45"
set-option -g  @palette_fg          "#d3c6aa"
set-option -g  @palette_red         "#e67e80"
set-option -g  @palette_orange      "#e69875"
set-option -g  @palette_yellow      "#dbbc7f"
set-option -g  @palette_green       "#a7c080"
set-option -g  @palette_aqua        "#83c092"
set-option -g  @palette_blue        "#7fbbb3"
set-option -g  @palette_purple      "#d699b6"
set-option -g  @palette_grey0       "#7f897d"
set-option -g  @palette_grey1       "#859289"
set-option -g  @palette_grey2       "#9aa79d"
set-option -g  @palette_statusline1 "#a7c080"
set-option -g  @palette_statusline2 "#d3c6aa"
set-option -g  @palette_statusline3 "#e67e80"

set-option -gF @theme_fg            "#{@palette_grey1}"
set-option -gF @theme_bg            "#{@palette_bg1}"
set-option -gF @theme_fg_a          "#{@palette_bg0}"
set-option -gF @theme_bg_a          "#{@palette_aqua}"
set-option -gF @theme_fg_A          "#{@palette_bg0}"
set-option -gF @theme_bg_A          "#{@palette_red}"
set-option -gF @theme_fg_b          "#{@palette_grey2}"
set-option -gF @theme_bg_b          "#{@palette_bg3}"
set-option -gF @theme_fg_c          "#{@palette_grey1}"
set-option -gF @theme_bg_c          "#{@palette_bg1}"
set-option -gF @theme_fg_x          "#{@palette_grey1}"
set-option -gF @theme_bg_x          "#{@palette_bg1}"
set-option -gF @theme_fg_y          "#{@palette_grey2}"
set-option -gF @theme_bg_y          "#{@palette_bg3}"
set-option -gF @theme_fg_z          "#{@palette_bg0}"
set-option -gF @theme_bg_z          "#{@palette_aqua}"
set-option -gF @theme_fg_Z          "#{@palette_bg0}"
set-option -gF @theme_bg_Z          "#{@palette_red}"
set-option -gF @theme_fg_win        "#{@palette_grey1}"
set-option -gF @theme_bg_win        "#{@palette_bg1}"
set-option -gF @theme_fg_cwin       "#{@palette_aqua}"
set-option -gF @theme_bg_cwin       "#{@palette_bg3}"
