set-option -g  @palette_bg0         "#323d43"
set-option -g  @palette_bg1         "#3c474d"
set-option -g  @palette_bg2         "#465258"
set-option -g  @palette_bg3         "#505a60"
set-option -g  @palette_bg4         "#576268"
set-option -g  @palette_bg5         "#66756e"
set-option -g  @palette_bg_visual   "#5d4251"
set-option -g  @palette_bg_red      "#59454b"
set-option -g  @palette_bg_green    "#48584d"
set-option -g  @palette_bg_blue     "#3d5665"
set-option -g  @palette_bg_yellow   "#55544a"
set-option -g  @palette_fg          "#d3c6aa"
set-option -g  @palette_red         "#e67e80"
set-option -g  @palette_orange      "#e69875"
set-option -g  @palette_yellow      "#dbbc7f"
set-option -g  @palette_green       "#a7c080"
set-option -g  @palette_aqua        "#83c092"
set-option -g  @palette_blue        "#7fbbb3"
set-option -g  @palette_purple      "#d699b6"
set-option -g  @palette_grey0       "#7f897d"
set-option -g  @palette_grey1       "#859289"
set-option -g  @palette_grey2       "#9aa79d"
set-option -g  @palette_statusline1 "#a7c080"
set-option -g  @palette_statusline2 "#d3c6aa"
set-option -g  @palette_statusline3 "#e67e80"

set-option -gF @theme_fg            "#{@palette_grey1}"
set-option -gF @theme_bg            "#{@palette_bg1}"
set-option -gF @theme_fg_a          "#{@palette_bg0}"
set-option -gF @theme_bg_a          "#{@palette_aqua}"
set-option -gF @theme_fg_A          "#{@palette_bg0}"
set-option -gF @theme_bg_A          "#{@palette_red}"
set-option -gF @theme_fg_b          "#{@palette_grey2}"
set-option -gF @theme_bg_b          "#{@palette_bg3}"
set-option -gF @theme_fg_c          "#{@palette_grey1}"
set-option -gF @theme_bg_c          "#{@palette_bg1}"
set-option -gF @theme_fg_x          "#{@palette_grey1}"
set-option -gF @theme_bg_x          "#{@palette_bg1}"
set-option -gF @theme_fg_y          "#{@palette_grey2}"
set-option -gF @theme_bg_y          "#{@palette_bg3}"
set-option -gF @theme_fg_z          "#{@palette_bg0}"
set-option -gF @theme_bg_z          "#{@palette_aqua}"
set-option -gF @theme_fg_Z          "#{@palette_bg0}"
set-option -gF @theme_bg_Z          "#{@palette_red}"
set-option -gF @theme_fg_win        "#{@palette_grey1}"
set-option -gF @theme_bg_win        "#{@palette_bg1}"
set-option -gF @theme_fg_cwin       "#{@palette_aqua}"
set-option -gF @theme_bg_cwin       "#{@palette_bg3}"
