set-option -g @palette_bg0                   "#2b3339"
set-option -g @palette_bg1                   "#323c41"
set-option -g @palette_bg2                   "#3a454a"
set-option -g @palette_bg3                   "#445055"
set-option -g @palette_bg4                   "#4c555b"
set-option -g @palette_bg5                   "#5a6863"
set-option -g @palette_bg_visual             "#503946"
set-option -g @palette_bg_red                "#4e3e43"
set-option -g @palette_bg_green              "#404d44"
set-option -g @palette_bg_blue               "#394f5a"
set-option -g @palette_bg_yellow             "#4a4940"
set-option -g @palette_fg                    "#d3c6aa"
set-option -g @palette_red                   "#e67e80"
set-option -g @palette_orange                "#e69875"
set-option -g @palette_yellow                "#dbbc7f"
set-option -g @palette_green                 "#a7c080"
set-option -g @palette_aqua                  "#83c092"
set-option -g @palette_blue                  "#7fbbb3"
set-option -g @palette_purple                "#d699b6"
set-option -g @palette_grey0                 "#7f897d"
set-option -g @palette_grey1                 "#859289"
set-option -g @palette_grey2                 "#9aa79d"
set-option -g @palette_statusline1           "#a7c080"
set-option -g @palette_statusline2           "#d3c6aa"
set-option -g @palette_statusline3           "#e67e80"

set-option -g @theme_fg                      "#{E:@palette_grey1}"
set-option -g @theme_bg                      "#{E:@palette_bg1}"
set-option -g @theme_fg_pane                 "#{E:@palette_aqua}"
set-option -g @theme_bg_pane                 ""
set-option -g @theme_fg_apane                "#{E:@palette_bg3}"
set-option -g @theme_bg_apane                "#{E:@palette_aqua}"

set-option -g @theme_search_match_fg         "#{E:@palette_bg0}"
set-option -g @theme_search_match_bg         "#{E:@palette_green}"
set-option -g @theme_search_current_match_fg "#{E:@palette_bg0}"
set-option -g @theme_search_current_match_bg "#{E:@palette_red}"
set-option -g @theme_selection_fg            ""
set-option -g @theme_selection_bg            "#{E:@palette_bg_visual}"
set-option -g @theme_message_fg              "#{E:@palette_aqua}"
set-option -g @theme_message_bg              "#{E:@palette_bg3}"
set-option -g @theme_message_command_fg      "#{E:@palette_aqua}"
set-option -g @theme_message_command_bg      "#{E:@palette_bg3}"
set-option -g @theme_pane_border_fg          "#{E:@palette_bg3}"
set-option -g @theme_pane_border_bg          ""
set-option -g @theme_pane_active_border_fg   "#{E:@palette_aqua}"
set-option -g @theme_pane_active_border_bg   ""

set-option -g @status_left_a_fg                    "#{E:@palette_bg0}"
set-option -g @status_left_a_bg                    "#{E:@palette_aqua}"
set-option -g @status_left_A_fg                    "#{E:@palette_bg0}"
set-option -g @status_left_A_bg                    "#{E:@palette_red}"
set-option -g @status_left_b_fg                    "#{E:@palette_grey2}"
set-option -g @status_left_b_bg                    "#{E:@palette_bg3}"
set-option -g @status_left_c_fg                    "#{E:@palette_grey1}"
set-option -g @status_left_c_bg                    "#{E:@palette_bg1}"
set-option -g @status_right_x_fg                   "#{E:@palette_grey1}"
set-option -g @status_right_x_bg                   "#{E:@palette_bg1}"
set-option -g @status_right_y_fg                   "#{E:@palette_grey2}"
set-option -g @status_right_y_bg                   "#{E:@palette_bg3}"
set-option -g @status_right_z_fg                   "#{E:@palette_bg0}"
set-option -g @status_right_z_bg                   "#{E:@palette_aqua}"
set-option -g @status_right_Z_fg                   "#{E:@palette_bg0}"
set-option -g @status_right_Z_bg                   "#{E:@palette_red}"
set-option -g @window_status_fg                    "#{E:@palette_grey1}"
set-option -g @active_window_status_fg             "#{E:@palette_aqua}"
set-option -g @active_window_status_bg             "#{E:@palette_bg3}"
set-option -g @marked_window_status_fg             "#{E:@palette_red}"
