set-option -g @palette_bg0         "#fdf6e3"
set-option -g @palette_bg1         "#f3efda"
set-option -g @palette_bg2         "#edead5"
set-option -g @palette_bg3         "#e4e1cd"
set-option -g @palette_bg4         "#dfdbc8"
set-option -g @palette_bg5         "#bbc0ad"
set-option -g @palette_bg_visual   "#eaedc8"
set-option -g @palette_bg_red      "#fbe3da"
set-option -g @palette_bg_green    "#f0f1d2"
set-option -g @palette_bg_blue     "#e9f0e9"
set-option -g @palette_bg_yellow   "#faedcd"
set-option -g @palette_fg          "#5c6a72"
set-option -g @palette_red         "#f85552"
set-option -g @palette_orange      "#f57d26"
set-option -g @palette_yellow      "#dfa000"
set-option -g @palette_green       "#8da101"
set-option -g @palette_aqua        "#35a77c"
set-option -g @palette_blue        "#3a94c5"
set-option -g @palette_purple      "#df69ba"
set-option -g @palette_grey0       "#a4ad9e"
set-option -g @palette_grey1       "#939f91"
set-option -g @palette_grey2       "#879686"
set-option -g @palette_statusline1 "#93b259"
set-option -g @palette_statusline2 "#708089"
set-option -g @palette_statusline3 "#e66868"
