set-option -g @palette_bg0         "#f8f0dc"
set-option -g @palette_bg1         "#efead4"
set-option -g @palette_bg2         "#e9e5cf"
set-option -g @palette_bg3         "#e1ddc9"
set-option -g @palette_bg4         "#dcd8c4"
set-option -g @palette_bg5         "#b7bda9"
set-option -g @palette_bg_visual   "#e6e9c4"
set-option -g @palette_bg_red      "#f9e0d4"
set-option -g @palette_bg_green    "#edeece"
set-option -g @palette_bg_blue     "#e7ede5"
set-option -g @palette_bg_yellow   "#f6e9c9"
set-option -g @palette_fg          "#5c6a72"
set-option -g @palette_red         "#f85552"
set-option -g @palette_orange      "#f57d26"
set-option -g @palette_yellow      "#dfa000"
set-option -g @palette_green       "#8da101"
set-option -g @palette_aqua        "#35a77c"
set-option -g @palette_blue        "#3a94c5"
set-option -g @palette_purple      "#df69ba"
set-option -g @palette_grey0       "#a4ad9e"
set-option -g @palette_grey1       "#939f91"
set-option -g @palette_grey2       "#879686"
set-option -g @palette_statusline1 "#93b259"
set-option -g @palette_statusline2 "#708089"
set-option -g @palette_statusline3 "#e66868"
