set-option -g @palette_bg0         "#fff9e8"
set-option -g @palette_bg1         "#f7f4e0"
set-option -g @palette_bg2         "#f0eed9"
set-option -g @palette_bg3         "#e9e8d2"
set-option -g @palette_bg4         "#e1ddcb"
set-option -g @palette_bg5         "#bcc2b0"
set-option -g @palette_bg_visual   "#edf0cd"
set-option -g @palette_bg_red      "#fce5dc"
set-option -g @palette_bg_green    "#f1f3d4"
set-option -g @palette_bg_blue     "#eaf2eb"
set-option -g @palette_bg_yellow   "#fbefd0"
set-option -g @palette_fg          "#5c6a72"
set-option -g @palette_red         "#f85552"
set-option -g @palette_orange      "#f57d26"
set-option -g @palette_yellow      "#dfa000"
set-option -g @palette_green       "#8da101"
set-option -g @palette_aqua        "#35a77c"
set-option -g @palette_blue        "#3a94c5"
set-option -g @palette_purple      "#df69ba"
set-option -g @palette_grey0       "#a4ad9e"
set-option -g @palette_grey1       "#939f91"
set-option -g @palette_grey2       "#879686"
set-option -g @palette_statusline1 "#93b259"
set-option -g @palette_statusline2 "#708089"
set-option -g @palette_statusline3 "#e66868"

set-option -g @theme_fg                      "#{E:@palette_grey1}"
set-option -g @theme_bg                      "#{E:@palette_bg1}"
set-option -g @theme_fg_a                    "#{E:@palette_bg0}"
set-option -g @theme_bg_a                    "#{E:@palette_aqua}"
set-option -g @theme_fg_A                    "#{E:@palette_bg0}"
set-option -g @theme_bg_A                    "#{E:@palette_red}"
set-option -g @theme_fg_b                    "#{E:@palette_grey2}"
set-option -g @theme_bg_b                    "#{E:@palette_bg3}"
set-option -g @theme_fg_c                    "#{E:@palette_grey1}"
set-option -g @theme_bg_c                    "#{E:@palette_bg1}"
set-option -g @theme_fg_x                    "#{E:@palette_grey1}"
set-option -g @theme_bg_x                    "#{E:@palette_bg1}"
set-option -g @theme_fg_y                    "#{E:@palette_grey2}"
set-option -g @theme_bg_y                    "#{E:@palette_bg3}"
set-option -g @theme_fg_z                    "#{E:@palette_bg0}"
set-option -g @theme_bg_z                    "#{E:@palette_aqua}"
set-option -g @theme_fg_Z                    "#{E:@palette_bg0}"
set-option -g @theme_bg_Z                    "#{E:@palette_red}"
set-option -g @theme_fg_win                  "#{E:@palette_grey1}"
set-option -g @theme_bg_win                  "#{E:@palette_bg1}"
set-option -g @theme_fg_win_alt              "#{E:@palette_red}"
set-option -g @theme_bg_win_alt              "#{E:@palette_bg1}"
set-option -g @theme_fg_cwin                 "#{E:@palette_aqua}"
set-option -g @theme_bg_cwin                 "#{E:@palette_bg3}"
set-option -g @theme_fg_cwin_alt             "#{E:@palette_red}"
set-option -g @theme_bg_cwin_alt             "#{E:@palette_bg3}"
set-option -g @theme_fg_pane                 "#{E:@palette_grey1}"
set-option -g @theme_bg_pane                 "#{E:@palette_bg1}"
set-option -g @theme_fg_apane                "#{E:@palette_bg3}"
set-option -g @theme_bg_apane                "#{E:@palette_aqua}"

set-option -g @theme_search_match_fg         "#{E:@palette_bg0}"
set-option -g @theme_search_match_bg         "#{E:@palette_green}"
set-option -g @theme_search_current_match_fg "#{E:@palette_bg0}"
set-option -g @theme_search_current_match_bg "#{E:@palette_red}"
set-option -g @theme_selection_fg            ""
set-option -g @theme_selection_bg            "#{E:@palette_bg_visual}"
set-option -g @theme_message_fg              "#{E:@palette_aqua}"
set-option -g @theme_message_bg              "#{E:@palette_bg3}"
set-option -g @theme_message_command_fg      "#{E:@palette_aqua}"
set-option -g @theme_message_command_bg      "#{E:@palette_bg3}"
set-option -g @theme_pane_border_fg          "#{E:@palette_bg3}"
set-option -g @theme_pane_border_bg          ""
set-option -g @theme_pane_active_border_fg   "#{E:@palette_aqua}"
set-option -g @theme_pane_active_border_bg   ""
