set-option -g @solarized_base03        "#002b36"
set-option -g @solarized_base02        "#073642"
set-option -g @solarized_base01        "#586e75"
set-option -g @solarized_base00        "#657b83"
set-option -g @solarized_base0         "#839496"
set-option -g @solarized_base1         "#93a1a1"
set-option -g @solarized_base2         "#eee8d5"
set-option -g @solarized_base3         "#fdf6e3"
set-option -g @solarized_yellow        "#b58900"
set-option -g @solarized_orange        "#cb4b16"
set-option -g @solarized_red           "#dc322f"
set-option -g @solarized_magenta       "#d33682"
set-option -g @solarized_violet        "#6c71c4"
set-option -g @solarized_blue          "#268bd2"
set-option -g @solarized_cyan          "#2aa198"
set-option -g @solarized_green         "#859900"

set-option -g @solarized_primary       "#{E:@solarized_cyan}"
set-option -g @solarized_secondary     "#{E:@solarized_red}"
set-option -g @solarized_bg            "#{E:@solarized_base2}"
set-option -g @solarized_fg            "#{E:@solarized_base00}"
set-option -g @solarized_transparent   "#{E:@solarized_base3}"

set-option -g @status_bg               "#{E:@solarized_bg}"

set-option -g @search_match_fg         "#{E:@solarized_base00}"
set-option -g @search_match_bg         "#{E:@solarized_bg}"
set-option -g @search_current_match_fg "#{E:@solarized_base00}"
set-option -g @search_current_match_bg "#{E:@solarized_bg}"
set-option -g @selection_fg            ""
set-option -g @selection_bg            "#{E:@solarized_bg}"
set-option -g @message_fg              "#{E:@solarized_primary}"
set-option -g @message_bg              "#{E:@solarized_bg}"
set-option -g @message_command_fg      "#{E:@solarized_primary}"
set-option -g @message_command_bg      "#{E:@solarized_bg}"
set-option -g @pane_border_fg          "#{E:@solarized_base1}"
set-option -g @pane_border_bg          ""
set-option -g @active_pane_border_fg   "#{E:@solarized_primary}"
set-option -g @active_pane_border_bg   ""

set-option -g @status_left_a_fg        "#{E:@solarized_transparent}"
set-option -g @status_left_a_bg        "#{E:@solarized_primary}"
set-option -g @status_left_A_fg        "#{E:@solarized_transparent}"
set-option -g @status_left_A_bg        "#{E:@solarized_secondary}"
set-option -g @status_left_b_fg        "#{E:@solarized_fg}"
set-option -g @status_left_b_bg        "#{E:@solarized_bg}"
set-option -g @status_left_c_fg        "#{E:@solarized_fg}"
set-option -g @status_left_c_bg        "#{E:@solarized_bg}"
set-option -g @status_right_x_fg       "#{E:@solarized_fg}"
set-option -g @status_right_x_bg       "#{E:@solarized_bg}"
set-option -g @status_right_y_fg       "#{E:@solarized_fg}"
set-option -g @status_right_y_bg       "#{E:@solarized_bg}"
set-option -g @status_right_z_fg       "#{E:@solarized_transparent}"
set-option -g @status_right_z_bg       "#{E:@solarized_primary}"
set-option -g @status_right_Z_fg       "#{E:@solarized_transparent}"
set-option -g @status_right_Z_bg       "#{E:@solarized_secondary}"
set-option -g @window_status_fg        "#{E:@solarized_fg}"
set-option -g @active_window_status_fg "#{E:@solarized_transparent}"
set-option -g @active_window_status_bg "#{E:@solarized_primary}"
set-option -g @marked_window_status_bg "#{E:@solarized_secondary}"
set-option -g @pane_status_fg          "#{E:@solarized_fg}"
set-option -g @active_pane_status_fg   "#{E:@solarized_bg}"
set-option -g @active_pane_status_bg   "#{E:@solarized_primary}"
