set-option -g @palette_black       "#1a181a"
set-option -g @palette_bg0         "#2d2a2e"
set-option -g @palette_bg1         "#37343a"
set-option -g @palette_bg2         "#3b383e"
set-option -g @palette_bg3         "#423f46"
set-option -g @palette_bg4         "#49464e"
set-option -g @palette_bg_red      "#ff6188"
set-option -g @palette_diff_red    "#55393d"
set-option -g @palette_bg_green    "#a9dc76"
set-option -g @palette_diff_green  "#394634"
set-option -g @palette_bg_blue     "#78dce8"
set-option -g @palette_diff_blue   "#354157"
set-option -g @palette_diff_yellow "#4e432f"
set-option -g @palette_fg          "#e3e1e4"
set-option -g @palette_red         "#f85e84"
set-option -g @palette_orange      "#ef9062"
set-option -g @palette_yellow      "#e5c463"
set-option -g @palette_green       "#9ecd6f"
set-option -g @palette_blue        "#7accd7"
set-option -g @palette_purple      "#ab9df2"
set-option -g @palette_grey        "#848089"
set-option -g @palette_grey_dim    "#595660"
