set-option -g @palette_black       "#181819"
set-option -g @palette_bg0         "#2c2e34"
set-option -g @palette_bg1         "#33353f"
set-option -g @palette_bg2         "#363944"
set-option -g @palette_bg3         "#3b3e48"
set-option -g @palette_bg4         "#414550"
set-option -g @palette_bg_red      "#ff6077"
set-option -g @palette_diff_red    "#55393d"
set-option -g @palette_bg_green    "#a7df78"
set-option -g @palette_diff_green  "#394634"
set-option -g @palette_bg_blue     "#85d3f2"
set-option -g @palette_diff_blue   "#354157"
set-option -g @palette_diff_yellow "#4e432f"
set-option -g @palette_fg          "#e2e2e3"
set-option -g @palette_red         "#fc5d7c"
set-option -g @palette_orange      "#f39660"
set-option -g @palette_yellow      "#e7c664"
set-option -g @palette_green       "#9ed072"
set-option -g @palette_blue        "#76cce0"
set-option -g @palette_purple      "#b39df3"
set-option -g @palette_grey        "#7f8490"
set-option -g @palette_grey_dim    "#4f5462"
