set-option -g @palette_black       "#181a1c"
set-option -g @palette_bg0         "#2b2d3a"
set-option -g @palette_bg1         "#333648"
set-option -g @palette_bg2         "#363a4e"
set-option -g @palette_bg3         "#393e53"
set-option -g @palette_bg4         "#3f445b"
set-option -g @palette_bg_red      "#ff6188"
set-option -g @palette_diff_red    "#55393d"
set-option -g @palette_bg_green    "#a9dc76"
set-option -g @palette_diff_green  "#394634"
set-option -g @palette_bg_blue     "#77d5f0"
set-option -g @palette_diff_blue   "#354157"
set-option -g @palette_diff_yellow "#4e432f"
set-option -g @palette_fg          "#e1e3e4"
set-option -g @palette_red         "#fb617e"
set-option -g @palette_orange      "#f89860"
set-option -g @palette_yellow      "#edc763"
set-option -g @palette_green       "#9ed06c"
set-option -g @palette_blue        "#6dcae8"
set-option -g @palette_purple      "#bb97ee"
set-option -g @palette_grey        "#7e8294"
set-option -g @palette_grey_dim    "#4c516d"
