set-option -g @palette_black       "#181a1c"
set-option -g @palette_bg0         "#2a2f38"
set-option -g @palette_bg1         "#333846"
set-option -g @palette_bg2         "#373c4b"
set-option -g @palette_bg3         "#3d4455"
set-option -g @palette_bg4         "#424b5b"
set-option -g @palette_bg_red      "#ff6d7e"
set-option -g @palette_diff_red    "#55393d"
set-option -g @palette_bg_green    "#a5e179"
set-option -g @palette_diff_green  "#394634"
set-option -g @palette_bg_blue     "#7ad5f1"
set-option -g @palette_diff_blue   "#354157"
set-option -g @palette_diff_yellow "#4e432f"
set-option -g @palette_fg          "#e1e3e4"
set-option -g @palette_red         "#ff6578"
set-option -g @palette_orange      "#f69c5e"
set-option -g @palette_yellow      "#eacb64"
set-option -g @palette_green       "#9dd274"
set-option -g @palette_blue        "#72cce8"
set-option -g @palette_purple      "#ba9cf3"
set-option -g @palette_grey        "#828a9a"
set-option -g @palette_grey_dim    "#4f5a6d"
