set-option -g @palette_black       "#1f1e1c"
set-option -g @palette_bg0         "#312c2b"
set-option -g @palette_bg1         "#393230"
set-option -g @palette_bg2         "#413937"
set-option -g @palette_bg3         "#49403c"
set-option -g @palette_bg4         "#4e433f"
set-option -g @palette_bg_red      "#fd6883"
set-option -g @palette_diff_red    "#55393d"
set-option -g @palette_bg_green    "#adda78"
set-option -g @palette_diff_green  "#394634"
set-option -g @palette_bg_blue     "#85dad2"
set-option -g @palette_diff_blue   "#354157"
set-option -g @palette_diff_yellow "#4e432f"
set-option -g @palette_fg          "#e4e3e1"
set-option -g @palette_red         "#f86882"
set-option -g @palette_orange      "#f08d71"
set-option -g @palette_yellow      "#f0c66f"
set-option -g @palette_green       "#a6cd77"
set-option -g @palette_blue        "#81d0c9"
set-option -g @palette_purple      "#9fa0e1"
set-option -g @palette_grey        "#90817b"
set-option -g @palette_grey_dim    "#60524d"
