set-option -g @palette_black       "#1c1e1f"
set-option -g @palette_bg0         "#273136"
set-option -g @palette_bg1         "#313b42"
set-option -g @palette_bg2         "#353f46"
set-option -g @palette_bg3         "#3a444b"
set-option -g @palette_bg4         "#414b53"
set-option -g @palette_bg_red      "#ff6d7e"
set-option -g @palette_diff_red    "#55393d"
set-option -g @palette_bg_green    "#a2e57b"
set-option -g @palette_diff_green  "#394634"
set-option -g @palette_bg_blue     "#7cd5f1"
set-option -g @palette_diff_blue   "#354157"
set-option -g @palette_diff_yellow "#4e432f"
set-option -g @palette_fg          "#e1e2e3"
set-option -g @palette_red         "#f76c7c"
set-option -g @palette_orange      "#f3a96a"
set-option -g @palette_yellow      "#e3d367"
set-option -g @palette_green       "#9cd57b"
set-option -g @palette_blue        "#78cee9"
set-option -g @palette_purple      "#baa0f8"
set-option -g @palette_grey        "#82878b"
set-option -g @palette_grey_dim    "#4f5b65"
