---
description: provider request method with Promise
tabTrigger:  vrequestp
scope:       source.js
---
//$1Request
$1Request(opts, callback) {
  log.debug('${1/(^.)/\u$1/} request with Options:[', opts, ']');
  return new Promise((resolve, reject) => {
    //initiate $1 request
    this.request('$1').then(handler => {
      let params = opts;
      log.debug('Calling $1 with Params:[', params, '] for Provider:[', this.name, ']');
      if(callback) callback(null, handler.request(params)); else resolve(handler.request(params));
    }).catch(err => {
      log.error('Failed to get $1 request for Provider:[', this.name, ']!(err=', err, ')');
      err = error.catch(err, 'failed to get $1 request');
      if(callback) callback(err); else reject(err);
    });
  });//Promise
}//$1Request
