##########
# OPTIONS
##########

set-option -g default-shell /opt/local/bin/fish

set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on
# set-option -g status-position top

# Faster command sequence
set-option -s escape-time 0

# Have a very large history
set-option -g history-limit 1000000

# Mouse mode on
set-option -ga terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g mouse on

# Set title
set-option -g set-titles on
set-option -g set-titles-string "#T"

# truecolor
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm*:Tc"

set-option -g @thumbs-key F

PWD="#(echo \"#{pane_current_path}\"|awk \'{sub(ENVIRON[\"HOME\"],\"~\");while(match($0,/[[:alnum:]][^\\/]+\\//))sub(substr($0,RSTART+1,RLENGTH-2),\"\");$0=substr($0,1,RSTART+2) \"#[bold]\" substr($0,RSTART+3);print}\')"
set-option -g status-interval 1
set-option -g window-status-separator ''
set-option -g window-status-format "  #[bold]#I#[none]:$PWD "
set-option -g window-status-current-format " #[reverse] #[bold]#I#[none,reverse]:$PWD "

set-option -g pane-border-style dim
set-option -g pane-active-border-style 'fg=red bold'
# set-option -g pane-border-lines simple

###############
# KEY BINDINGS
###############

# Disable confirm before killing
bind-key x kill-pane

# Reload config
unbind-key r
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# Create new pane/window at currrent directory
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
# better shortcuts
bind-key -n C-_ split-window -c "#{pane_current_path}"
bind-key -n C-\\ split-window -h -c "#{pane_current_path}"
bind-key -n C-t new-window -c "#{pane_current_path}"

# vim-like pane switching
bind-key -n C-k select-pane -U
bind-key -n C-j select-pane -D
bind-key -n C-h select-pane -L
bind-key -n C-l select-pane -R

##########
# PLUGINS
##########

# set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

# set-option -g @plugin 'tmux-plugins/tpm'
# set-option -g @plugin 'tmux-plugins/tmux-sensible'
# set-option -g @plugin 'tmux-plugins/tmux-copycat'
# set-option -g @plugin 'tmux-plugins/tmux-yank'
# set-option -g @plugin 'tmux-plugins/tmux-cpu'
# set-option -g @plugin 'nhdaly/tmux-better-mouse-mode'
# set-option -g @plugin 'fcsonline/tmux-thumbs'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'

# source-file "~/.tmux/plugins/challenger-deep-theme/challenger-deep.tmuxtheme"
