{
  // http://www.sublimetext.com/docs/3/color_schemes.html
  "variables": {
    // "green": "#FF0000",
  },
  "globals": {
    // "foreground": "var(green)",
  },
  "rules": [
    {
      "scope": "entity.name.filename.find-in-files",
      "foreground": "var(--red-fg)",
      "background": "var(--red-bg)",
    },
    {
      "scope": "constant.numeric.line-number.find-in-files",
      "foreground": "hsl(0, 0%, 72%)",
    },
    {
      "scope": "constant.numeric.line-number.match.find-in-files",
      "foreground": "var(--blue-fg)",
      "background": "var(--blue-bg)",
    },
    {
      "scope": "text entity.name.tag",
      "foreground": "var(--green-fg)",
      "background": "var(--green-bg)",
    },
    {
      "name": "attribute",
      "scope": "text entity.other.attribute-name, text punctuation.definition.attribute",
      "foreground": "var(--red-fg)"
    },
  ],
}