set-option -g   @search_match_fg              "#{?@user_search_match_fg,#{E:@user_search_match_fg},#{E:@theme_search_match_fg}}"
set-option -g   @search_match_bg              "#{?@user_search_match_bg,#{E:@user_search_match_bg},#{E:@theme_search_match_bg}}"
set-option -g   @search_current_match_fg      "#{?@user_search_current_match_fg,#{E:@user_search_current_match_fg},#{E:@theme_search_current_match_fg}}"
set-option -g   @search_current_match_bg      "#{?@user_search_current_match_bg,#{E:@user_search_current_match_bg},#{E:@theme_search_current_match_bg}}"
set-option -g   @selection_fg                 "#{?@user_selection_fg,#{E:@user_selection_fg},#{E:@theme_selection_fg}}"
set-option -g   @selection_bg                 "#{?@user_selection_bg,#{E:@user_selection_bg},#{E:@theme_selection_bg}}"
set-option -g   @message_fg                   "#{?@user_message_fg,#{E:@user_message_fg},#{E:@theme_message_fg}}"
set-option -g   @message_bg                   "#{?@user_message_bg,#{E:@user_message_bg},#{E:@theme_message_bg}}"
set-option -g   @message_command_fg           "#{?@user_message_command_fg,#{E:@user_message_command_fg},#{E:@theme_message_command_fg}}"
set-option -g   @message_command_bg           "#{?@user_message_command_bg,#{E:@user_message_command_bg},#{E:@theme_message_command_bg}}"
set-option -g   @pane_border_fg               "#{?@user_pane_border_fg,#{E:@user_pane_border_fg},#{E:@theme_pane_border_fg}}"
set-option -g   @pane_border_bg               "#{?@user_pane_border_bg,#{E:@user_pane_border_bg},#{E:@theme_pane_border_bg}}"
set-option -g   @pane_active_border_fg        "#{?@user_pane_active_border_fg,#{E:@user_pane_active_border_fg},#{E:@theme_pane_active_border_fg}}"
set-option -g   @pane_active_border_bg        "#{?@user_pane_active_border_bg,#{E:@user_pane_active_border_bg},#{E:@theme_pane_active_border_bg}}"

set-option -g   mode-style                    ""
set-option -ga  mode-style                    "#{s|.+|fg=\\0|:#{E:@selection_fg}}"
set-option -ga  mode-style                    "#{s|.+|bg=\\0|:#{E:@selection_bg}}"
set-option -g   copy-mode-match-style         ""
set-option -ga  copy-mode-match-style         "#{s|.+|fg=\\0|:#{E:@search_match_fg}}"
set-option -ga  copy-mode-match-style         "#{s|.+|bg=\\0|:#{E:@search_match_bg}}"
set-option -g   copy-mode-current-match-style ""
set-option -ga  copy-mode-current-match-style "#{s|.+|fg=\\0|:#{E:@search_current_match_fg}}"
set-option -ga  copy-mode-current-match-style "#{s|.+|bg=\\0|:#{E:@search_current_match_bg}}"
set-option -g   message-style                 ""
set-option -ga  message-style                 "#{s|.+|fg=\\0|:#{E:@message_fg}}"
set-option -ga  message-style                 "#{s|.+|bg=\\0|:#{E:@message_bg}}"
set-option -g   message-command-style         ""
set-option -ga  message-command-style         "#{s|.+|fg=\\0|:#{E:@message_command_fg}}"
set-option -ga  message-command-style         "#{s|.+|bg=\\0|:#{E:@message_command_bg}}"
set-option -g   pane-border-style             ""
set-option -ga  pane-border-style             "#{s|.+|fg=\\0|:#{E:@pane_border_fg}}"
set-option -ga  pane-border-style             "#{s|.+|bg=\\0|:#{E:@pane_border_bg}}"
set-option -g   pane-active-border-style      ""
set-option -ga  pane-active-border-style      "#{s|.+|fg=\\0|:#{E:@pane_active_border_fg}}"
set-option -ga  pane-active-border-style      "#{s|.+|bg=\\0|:#{E:@pane_active_border_bg}}"

#: Status line {{{
#: Variables {{{
set-option -g   @symbol_apane_left     "#{s|.* #{?@user_symbol_apane_left,#{E:@user_symbol_apane_left},#{E:@theme_symbol_apane_left}} +([^ ]+) .*|\\1|r:#{E:@symbols}}"
set-option -g   @symbol_apane_right    "#{s|.* #{?@user_symbol_apane_right,#{E:@user_symbol_apane_right},#{E:@theme_symbol_apane_right}} +([^ ]+) .*|\\1|r:#{E:@symbols}}"
set-option -g   @symbol_pane_left      "#{s|.* #{?@user_symbol_pane_left,#{E:@user_symbol_pane_left},#{E:@theme_symbol_pane_left}} +([^ ]+) .*|\\1|r:#{E:@symbols}}"
set-option -g   @symbol_pane_right     "#{s|.* #{?@user_symbol_pane_right,#{E:@user_symbol_pane_right},#{E:@theme_symbol_pane_right}} +([^ ]+) .*|\\1|r:#{E:@symbols}}"
set-option -g   @fg                    "#{?@user_fg,#{E:@user_fg},#{E:@theme_fg}}"
set-option -g   @bg                    "#{?@user_bg,#{E:@user_bg},#{E:@theme_bg}}"
set-option -g   @fg_pane               "#{?@user_fg_pane,#{E:@user_fg_pane},#{E:@theme_fg_pane}}"
set-option -g   @bg_pane               "#{?@user_bg_pane,#{E:@user_bg_pane},#{E:@theme_bg_pane}}"
set-option -g   @fg_apane              "#{?@user_fg_apane,#{E:@user_fg_apane},#{E:@theme_fg_apane}}"
set-option -g   @bg_apane              "#{?@user_bg_apane,#{E:@user_bg_apane},#{E:@theme_bg_apane}}"
#: }}}
#: Contents {{{
#: }}}
#: Formats {{{
set-option -g   @format_pane_left       "#[#{s|.+|fg=\\0|:#{E:@bg_pane}} nobold nounderscore noitalics]#[push-default]"
set-option -g   @format_pane_right      "#[default]"
set-option -g   @format_pane_center     "#[#{s|.+|fg=\\0|:#{E:@fg_pane}} #{s|.+|bg=\\0|:#{E:@bg_pane}}]"
set-option -g   @format_apane_left      "#[#{s|.+|fg=\\0|:#{E:@bg_apane}} nobold nounderscore noitalics]#[push-default]"
set-option -g   @format_apane_right     "#[default]"
set-option -g   @format_apane_center    "#[#{s|.+|fg=\\0|:#{E:@fg_apane}} #{s|.+|bg=\\0|:#{E:@bg_apane}}]"
#: }}}
#: Helpers {{{
set-option -wg  @before_active_window        "#{>:0,#{e|-|:#{window_index},#{active_window_index}}}"
set-option -wg  @after_active_window         "#{<:0,#{e|-|:#{window_index},#{active_window_index}}}"
#: }}}
#: Styled pane current path {{{
set-option -wg  @pane_current_path ""
set-option -wga @pane_current_path "#{?"
set-option -wga @pane_current_path   "#{m|r:^@vim@,#{pane_title}},"
set-option -wga @pane_current_path   "#{s|^@vim@||:#{pane_title}},"
set-option -wga @pane_current_path   "#{pane_current_path}"
set-option -wga @pane_current_path "}"
set-option -wg  @pane_current_path_styled ""
set-option -wga @pane_current_path_styled "#{s|^$HOME|～|;"
set-option -wga @pane_current_path_styled   "s|^~|～|;"
set-option -wga @pane_current_path_styled   "s|^.*/\\.ws/([^/]+)|\\1|;"
set-option -wga @pane_current_path_styled   "s|/|//|;"
set-option -wga @pane_current_path_styled   "s|/([^A-Za-z0-9/]*[A-Za-z0-9])[^/]*/|\\1/|;"
set-option -wga @pane_current_path_styled   "s|//|/|;"
set-option -wga @pane_current_path_styled   "s|[^/]+$|#[bold]\\0#[nobold]|:"
set-option -wga @pane_current_path_styled     "#{E:@pane_current_path}"
set-option -wga @pane_current_path_styled "}"
#: }}}
#: Styled pane title {{{
set-option -wg  @pane_title_styled "#{?@pane_title,#{E:@pane_title},#{E:@pane_current_path_styled}}"
#: }}}
#: Styled window index {{{
set-option -wg  @window_index_fwid ""
set-option -wga @window_index_fwid "#{"
set-option -wga @window_index_fwid   "s|0|０|;"
set-option -wga @window_index_fwid   "s|1|１|;"
set-option -wga @window_index_fwid   "s|2|２|;"
set-option -wga @window_index_fwid   "s|3|３|;"
set-option -wga @window_index_fwid   "s|4|４|;"
set-option -wga @window_index_fwid   "s|5|５|;"
set-option -wga @window_index_fwid   "s|6|６|;"
set-option -wga @window_index_fwid   "s|7|７|;"
set-option -wga @window_index_fwid   "s|8|８|;"
set-option -wga @window_index_fwid   "s|9|９|;"
set-option -wga @window_index_fwid   ":window_index"
set-option -wga @window_index_fwid "}"
#: }}}
#: Styled window flags {{{
set-option -g   @window_flags_fwid ""
set-option -ga  @window_flags_fwid "#{"
set-option -ga  @window_flags_fwid   "s|#|＃|;"
set-option -ga  @window_flags_fwid   "s|!|！|;"
set-option -ga  @window_flags_fwid   "s|~|～|;"
set-option -ga  @window_flags_fwid   "s|*|＊|;"
set-option -ga  @window_flags_fwid   "s|-|－|;"
set-option -ga  @window_flags_fwid   "s|M|Ｍ|;"
set-option -ga  @window_flags_fwid   "s|Z|Ｚ|;"
set-option -ga  @window_flags_fwid   ":window_raw_flags"
set-option -ga  @window_flags_fwid "}"
set-option -g   @window_zoomed_icon "#{?window_zoomed_flag,  ,}"
set-option -wg  automatic-rename-format ""
set-option -wg  @window_renamed "#{!=:#{window_name},}"
#: }}}
#: Format status line {{{
set-option -g   status on
set-option -g   status-left-length 100
set-option -g   status-right-length 100
set-option -g   status-justify absolute-centre
set-option -gF  status-style "none,bg=#{E:@bg}"
set-option -gF  status-left-style none
set-option -gF  status-right-style none
set-option -gF  window-status-activity-style none
set-option -gF  window-status-style none
set-option -wg  window-status-separator ""
set-option -wg  pane-border-status top
set-option -wg  pane-border-format ""
set-option -wga pane-border-format "#{?pane_active,"
set-option -wga pane-border-format   "#{E:@format_apane_left}"
set-option -wga pane-border-format     "#{E:@symbol_apane_left}"
set-option -wga pane-border-format   "#{E:@format_apane_center}"
set-option -wga pane-border-format     " "
set-option -wga pane-border-format     "#{E:@pane_title_styled}"
set-option -wga pane-border-format     "#{E:@window_zoomed_icon}"
set-option -wga pane-border-format     " "
set-option -wga pane-border-format   "#{E:@format_apane_right}"
set-option -wga pane-border-format     "#{E:@symbol_apane_right}"
set-option -wga pane-border-format   ","
set-option -wga pane-border-format   "#{E:@format_pane_left}"
set-option -wga pane-border-format     "#{E:@symbol_pane_left}"
set-option -wga pane-border-format   "#{E:@format_pane_center}"
set-option -wga pane-border-format     " "
set-option -wga pane-border-format     "#{E:@pane_title_styled}"
set-option -wga pane-border-format     " "
set-option -wga pane-border-format   "#{E:@format_pane_right}"
set-option -wga pane-border-format     "#{E:@symbol_pane_right}"
set-option -wga pane-border-format "}"
#: }}}
#: }}}

set-option -g status-interval 1

#: Status left {{{
set-option -g   @status_left_a_content "#{session_name}"
set-option -g   @status_left_b_content ""
set-option -g   @status_left_c_content ""
set-option -g   @status_left_ab_style "#[#{s|^[^\\S]+\\|[^\\S]+$||g;s|.+|fg=\\0|:#{T:@status_left_a_bg}} #{s|^[^\\S]+\\|[^\\S]+$||g;s|.+|bg=\\0|:#{T:@status_left_b_bg}} nobold nounderscore noitalics]"
set-option -g   @status_left_Ab_style "#[#{s|^[^\\S]+\\|[^\\S]+$||g;s|.+|fg=\\0|:#{T:@status_left_A_bg}} #{s|^[^\\S]+\\|[^\\S]+$||g;s|.+|bg=\\0|:#{T:@status_left_b_bg}} nobold nounderscore noitalics]"
set-option -g   @status_left_bc_style "#[#{s|^[^\\S]+\\|[^\\S]+$||g;s|.+|fg=\\0|:#{T:@status_left_b_bg}} #{s|^[^\\S]+\\|[^\\S]+$||g;s|.+|bg=\\0|:#{T:@status_left_c_bg}} nobold nounderscore noitalics]"
set-option -g   @status_left_ac_style "#[#{s|^[^\\S]+\\|[^\\S]+$||g;s|.+|fg=\\0|:#{T:@status_left_a_bg}} #{s|^[^\\S]+\\|[^\\S]+$||g;s|.+|bg=\\0|:#{T:@status_left_c_bg}} nobold nounderscore noitalics]"
set-option -g   @status_left_Ac_style "#[#{s|^[^\\S]+\\|[^\\S]+$||g;s|.+|fg=\\0|:#{T:@status_left_A_bg}} #{s|^[^\\S]+\\|[^\\S]+$||g;s|.+|bg=\\0|:#{T:@status_left_c_bg}} nobold nounderscore noitalics]"
set-option -g   @status_left_aa_style "#[#{s|^[^\\S]+\\|[^\\S]+$||g;s|.+|fg=\\0|:#{T:@status_left_a_fg}} #{s|^[^\\S]+\\|[^\\S]+$||g;s|.+|bg=\\0|:#{T:@status_left_a_bg}} bold]"
set-option -g   @status_left_bb_style "#[#{s|^[^\\S]+\\|[^\\S]+$||g;s|.+|fg=\\0|:#{T:@status_left_b_fg}} #{s|^[^\\S]+\\|[^\\S]+$||g;s|.+|bg=\\0|:#{T:@status_left_b_bg}}]"
set-option -g   @status_left_cc_style "#[#{s|^[^\\S]+\\|[^\\S]+$||g;s|.+|fg=\\0|:#{T:@status_left_c_fg}} #{s|^[^\\S]+\\|[^\\S]+$||g;s|.+|bg=\\0|:#{T:@status_left_c_bg}}]"
set-option -g   @status_left_AA_style "#[#{s|^[^\\S]+\\|[^\\S]+$||g;s|.+|fg=\\0|:#{T:@status_left_A_fg}} #{s|^[^\\S]+\\|[^\\S]+$||g;s|.+|bg=\\0|:#{T:@status_left_A_bg}} bold]"
set-option -g   @status_left_ab_symbol_lookup "#{?"
set-option -ga  @status_left_ab_symbol_lookup   "#{&&:"
set-option -ga  @status_left_ab_symbol_lookup     "#{@status_left_ab_symbol},"
set-option -ga  @status_left_ab_symbol_lookup     "#{m:*#{@status_left_ab_symbol}=*,#{@symbols}}"
set-option -ga  @status_left_ab_symbol_lookup   "},"
set-option -ga  @status_left_ab_symbol_lookup   "#{"
set-option -ga  @status_left_ab_symbol_lookup     "s|.*#{@status_left_ab_symbol}=([^\\s]).*|\\1|;"
set-option -ga  @status_left_ab_symbol_lookup     ":@symbols"
set-option -ga  @status_left_ab_symbol_lookup   "},"
set-option -ga  @status_left_ab_symbol_lookup   "#{@status_left_ab_symbol}"
set-option -ga  @status_left_ab_symbol_lookup "}"
set-option -g   @status_left_bc_symbol_lookup "#{?"
set-option -ga  @status_left_bc_symbol_lookup   "#{&&:"
set-option -ga  @status_left_bc_symbol_lookup     "#{@status_left_bc_symbol},"
set-option -ga  @status_left_bc_symbol_lookup     "#{m:*#{@status_left_bc_symbol}=*,#{@symbols}}"
set-option -ga  @status_left_bc_symbol_lookup   "},"
set-option -ga  @status_left_bc_symbol_lookup   "#{"
set-option -ga  @status_left_bc_symbol_lookup     "s|.*#{@status_left_bc_symbol}=([^\\s]).*|\\1|"
set-option -ga  @status_left_bc_symbol_lookup     ":@symbols"
set-option -ga  @status_left_bc_symbol_lookup   "},"
set-option -ga  @status_left_bc_symbol_lookup   "#{@status_left_bc_symbol}"
set-option -ga  @status_left_bc_symbol_lookup "}"
set-option -g   @status_left_cc_symbol_lookup "#{?"
set-option -ga  @status_left_cc_symbol_lookup   "#{&&:"
set-option -ga  @status_left_cc_symbol_lookup     "#{@status_left_cc_symbol},"
set-option -ga  @status_left_cc_symbol_lookup     "#{m:*#{@status_left_cc_symbol}=*,#{@symbols}}"
set-option -ga  @status_left_cc_symbol_lookup   "},"
set-option -ga  @status_left_cc_symbol_lookup   "#{"
set-option -ga  @status_left_cc_symbol_lookup     "s|.*#{@status_left_cc_symbol}=([^\\s]).*|\\1|"
set-option -ga  @status_left_cc_symbol_lookup     ":@symbols"
set-option -ga  @status_left_cc_symbol_lookup   "},"
set-option -ga  @status_left_cc_symbol_lookup   "#{@status_left_cc_symbol}"
set-option -ga  @status_left_cc_symbol_lookup "}"
set-option -g   @status_left_a_content_padded "#{s|^[^\\S]+\\|[^\\S]+$||g;s|.*| \\0 |:#{T:@status_left_a_content}}"
set-option -g   @status_left_b_content_padded "#{s|^[^\\S]+\\|[^\\S]+$||g;s|.*| \\0 |:#{T:@status_left_b_content}}"
set-option -g   @status_left_c_content_padded "#{s|^[^\\S]+\\|[^\\S]+$||g;s|.*| \\0 |:#{T:@status_left_c_content}}"
set-option -g   status-left ""
set-option -ga  status-left "#{?client_prefix,"
set-option -ga  status-left   "#{T:@status_left_AA_style}"
set-option -ga  status-left   "#{T:@status_left_a_content_padded}"
set-option -ga  status-left   "#{T:@status_left_Ab_style}"
set-option -ga  status-left   "#{T:@status_left_ab_symbol_lookup}"
set-option -ga  status-left   ","
set-option -ga  status-left   "#{T:@status_left_aa_style}"
set-option -ga  status-left   "#{T:@status_left_a_content_padded}"
set-option -ga  status-left   "#{T:@status_left_ab_style}"
set-option -ga  status-left   "#{T:@status_left_ab_symbol_lookup}"
set-option -ga  status-left "}"
set-option -ga  status-left "#{T:@status_left_bb_style}"
set-option -ga  status-left "#{T:@status_left_bb_style}"
set-option -ga  status-left "#{T:@status_left_b_content_padded}"
set-option -ga  status-left "#{T:@status_left_bc_style}"
set-option -ga  status-left "#{T:@status_left_bc_symbol_lookup}"
set-option -ga  status-left "#{T:@status_left_cc_style}"
set-option -ga  status-left "#{T:@status_left_c_content_padded}"
#: }}}

#: Status right {{{
set-option -g   @status_right_x_content "%a, %b %d"
set-option -g   @status_right_y_content ""
set-option -g   @status_right_z_content "%-l:%M"
set-option -g   @status_right_xy_style "#[#{s|^[^\\S]+\\|[^\\S]+$||g;s|.+|fg=\\0|:#{T:@status_right_y_bg}} #{s|^[^\\S]+\\|[^\\S]+$||g;s|.+|bg=\\0|:#{T:@status_right_x_bg}} nobold nounderscore noitalics]"
set-option -g   @status_right_yz_style "#[#{s|^[^\\S]+\\|[^\\S]+$||g;s|.+|fg=\\0|:#{T:@status_right_z_bg}} #{s|^[^\\S]+\\|[^\\S]+$||g;s|.+|bg=\\0|:#{T:@status_right_y_bg}} nobold nounderscore noitalics]"
set-option -g   @status_right_yZ_style "#[#{s|^[^\\S]+\\|[^\\S]+$||g;s|.+|fg=\\0|:#{T:@status_right_Z_bg}} #{s|^[^\\S]+\\|[^\\S]+$||g;s|.+|bg=\\0|:#{T:@status_right_y_bg}} nobold nounderscore noitalics]"
set-option -g   @status_right_xz_style "#[#{s|^[^\\S]+\\|[^\\S]+$||g;s|.+|fg=\\0|:#{T:@status_right_z_bg}} #{s|^[^\\S]+\\|[^\\S]+$||g;s|.+|bg=\\0|:#{T:@status_right_x_bg}} nobold nounderscore noitalics]"
set-option -g   @status_right_xZ_style "#[#{s|^[^\\S]+\\|[^\\S]+$||g;s|.+|fg=\\0|:#{T:@status_right_Z_bg}} #{s|^[^\\S]+\\|[^\\S]+$||g;s|.+|bg=\\0|:#{T:@status_right_x_bg}} nobold nounderscore noitalics]"
set-option -g   @status_right_xx_style "#[#{s|^[^\\S]+\\|[^\\S]+$||g;s|.+|fg=\\0|:#{T:@status_right_x_fg}} #{s|^[^\\S]+\\|[^\\S]+$||g;s|.+|bg=\\0|:#{T:@status_right_x_bg}}]"
set-option -g   @status_right_yy_style "#[#{s|^[^\\S]+\\|[^\\S]+$||g;s|.+|fg=\\0|:#{T:@status_right_y_fg}} #{s|^[^\\S]+\\|[^\\S]+$||g;s|.+|bg=\\0|:#{T:@status_right_y_bg}}]"
set-option -g   @status_right_zz_style "#[#{s|^[^\\S]+\\|[^\\S]+$||g;s|.+|fg=\\0|:#{T:@status_right_z_fg}} #{s|^[^\\S]+\\|[^\\S]+$||g;s|.+|bg=\\0|:#{T:@status_right_z_bg}} bold]"
set-option -g   @status_right_ZZ_style "#[#{s|^[^\\S]+\\|[^\\S]+$||g;s|.+|fg=\\0|:#{T:@status_right_Z_fg}} #{s|^[^\\S]+\\|[^\\S]+$||g;s|.+|bg=\\0|:#{T:@status_right_Z_bg}} bold]"
set-option -g   @status_right_xx_symbol_lookup "#{?"
set-option -ga  @status_right_xx_symbol_lookup   "#{&&:"
set-option -ga  @status_right_xx_symbol_lookup     "#{@status_right_xx_symbol},"
set-option -ga  @status_right_xx_symbol_lookup     "#{m:*#{@status_right_xx_symbol}=*,#{@symbols}}"
set-option -ga  @status_right_xx_symbol_lookup   "},"
set-option -ga  @status_right_xx_symbol_lookup   "#{"
set-option -ga  @status_right_xx_symbol_lookup     "s|.*#{@status_right_xx_symbol}=([^\\s]).*|\\1|;"
set-option -ga  @status_right_xx_symbol_lookup     ":@symbols"
set-option -ga  @status_right_xx_symbol_lookup   "},"
set-option -ga  @status_right_xx_symbol_lookup   "#{@status_right_xx_symbol}"
set-option -ga  @status_right_xx_symbol_lookup "}"
set-option -g   @status_right_xy_symbol_lookup "#{?"
set-option -ga  @status_right_xy_symbol_lookup   "#{&&:"
set-option -ga  @status_right_xy_symbol_lookup     "#{@status_right_xy_symbol},"
set-option -ga  @status_right_xy_symbol_lookup     "#{m:*#{@status_right_xy_symbol}=*,#{@symbols}}"
set-option -ga  @status_right_xy_symbol_lookup   "},"
set-option -ga  @status_right_xy_symbol_lookup   "#{"
set-option -ga  @status_right_xy_symbol_lookup     "s|.*#{@status_right_xy_symbol}=([^\\s]).*|\\1|"
set-option -ga  @status_right_xy_symbol_lookup     ":@symbols"
set-option -ga  @status_right_xy_symbol_lookup   "},"
set-option -ga  @status_right_xy_symbol_lookup   "#{@status_right_xy_symbol}"
set-option -ga  @status_right_xy_symbol_lookup "}"
set-option -g   @status_right_yz_symbol_lookup "#{?"
set-option -ga  @status_right_yz_symbol_lookup   "#{&&:"
set-option -ga  @status_right_yz_symbol_lookup     "#{@status_right_yz_symbol},"
set-option -ga  @status_right_yz_symbol_lookup     "#{m:*#{@status_right_yz_symbol}=*,#{@symbols}}"
set-option -ga  @status_right_yz_symbol_lookup   "},"
set-option -ga  @status_right_yz_symbol_lookup   "#{"
set-option -ga  @status_right_yz_symbol_lookup     "s|.*#{@status_right_yz_symbol}=([^\\s]).*|\\1|"
set-option -ga  @status_right_yz_symbol_lookup     ":@symbols"
set-option -ga  @status_right_yz_symbol_lookup   "},"
set-option -ga  @status_right_yz_symbol_lookup   "#{@status_right_yz_symbol}"
set-option -ga  @status_right_yz_symbol_lookup "}"
set-option -g   @status_right_x_content_padded "#{s|^[^\\S]+\\|[^\\S]+$||g;s|.*| \\0 |:#{T:@status_right_x_content}}"
set-option -g   @status_right_y_content_padded "#{s|^[^\\S]+\\|[^\\S]+$||g;s|.*| \\0 |:#{T:@status_right_y_content}}"
set-option -g   @status_right_z_content_padded "#{s|^[^\\S]+\\|[^\\S]+$||g;s|.*| \\0 |:#{T:@status_right_z_content}}"
set-option -g   status-right ""
set-option -ga  status-right "#{T:@status_right_xx_style}"
set-option -ga  status-right "#{T:@status_right_x_content_padded}"
set-option -ga  status-right "#{T:@status_right_xy_style}"
set-option -ga  status-right "#{T:@status_right_xy_symbol_lookup}"
set-option -ga  status-right "#{T:@status_right_yy_style}"
set-option -ga  status-right "#{T:@status_right_y_content_padded}"
set-option -ga  status-right "#{T:@status_right_yz_style}"
set-option -ga  status-right "#{T:@status_right_yz_symbol_lookup}"
set-option -ga  status-right "#{T:@status_right_zz_style}"
set-option -ga  status-right "#{T:@status_right_z_content_padded}"
#: }}}

#: Window status {{{
set-option -g   @window_status_fg_computed "#{?window_marked_flag,"
set-option -ga  @window_status_fg_computed   "#{T:@marked_window_status_fg},"
set-option -ga  @window_status_fg_computed   "#{T:@window_status_fg}"
set-option -ga  @window_status_fg_computed "}"
set-option -g   @window_status_bg_computed "#{?window_marked_flag,"
set-option -ga  @window_status_bg_computed   "#{T:@marked_window_status_bg},"
set-option -ga  @window_status_bg_computed   "#{T:@window_status_bg}"
set-option -ga  @window_status_bg_computed "}"
set-option -g   @prev_window_status_left_symbol_lookup  "#{?"
set-option -ga  @prev_window_status_left_symbol_lookup    "#{&&:"
set-option -ga  @prev_window_status_left_symbol_lookup      "#{@prev_window_status_left_symbol},"
set-option -ga  @prev_window_status_left_symbol_lookup      "#{m:*#{@prev_window_status_left_symbol}=*,#{@symbols}}"
set-option -ga  @prev_window_status_left_symbol_lookup    "},"
set-option -ga  @prev_window_status_left_symbol_lookup    "#{"
set-option -ga  @prev_window_status_left_symbol_lookup      "s|.*#{@prev_window_status_left_symbol}=([^\\s]).*|\\1|;"
set-option -ga  @prev_window_status_left_symbol_lookup      ":@symbols"
set-option -ga  @prev_window_status_left_symbol_lookup    "},"
set-option -ga  @prev_window_status_left_symbol_lookup    "#{@prev_window_status_left_symbol}"
set-option -ga  @prev_window_status_left_symbol_lookup  "}"
set-option -g   @prev_window_status_right_symbol_lookup "#{?"
set-option -ga  @prev_window_status_right_symbol_lookup   "#{&&:"
set-option -ga  @prev_window_status_right_symbol_lookup     "#{@prev_window_status_right_symbol},"
set-option -ga  @prev_window_status_right_symbol_lookup     "#{m:*#{@prev_window_status_right_symbol}=*,#{@symbols}}"
set-option -ga  @prev_window_status_right_symbol_lookup   "},"
set-option -ga  @prev_window_status_right_symbol_lookup   "#{"
set-option -ga  @prev_window_status_right_symbol_lookup     "s|.*#{@prev_window_status_right_symbol}=([^\\s]).*|\\1|;"
set-option -ga  @prev_window_status_right_symbol_lookup     ":@symbols"
set-option -ga  @prev_window_status_right_symbol_lookup   "},"
set-option -ga  @prev_window_status_right_symbol_lookup   "#{@prev_window_status_right_symbol}"
set-option -ga  @prev_window_status_right_symbol_lookup "}"
set-option -g   @next_window_status_left_symbol_lookup  "#{?"
set-option -ga  @next_window_status_left_symbol_lookup    "#{&&:"
set-option -ga  @next_window_status_left_symbol_lookup      "#{@next_window_status_left_symbol},"
set-option -ga  @next_window_status_left_symbol_lookup      "#{m:*#{@next_window_status_left_symbol}=*,#{@symbols}}"
set-option -ga  @next_window_status_left_symbol_lookup    "},"
set-option -ga  @next_window_status_left_symbol_lookup    "#{"
set-option -ga  @next_window_status_left_symbol_lookup      "s|.*#{@next_window_status_left_symbol}=([^\\s]).*|\\1|;"
set-option -ga  @next_window_status_left_symbol_lookup      ":@symbols"
set-option -ga  @next_window_status_left_symbol_lookup    "},"
set-option -ga  @next_window_status_left_symbol_lookup    "#{@next_window_status_left_symbol}"
set-option -ga  @next_window_status_left_symbol_lookup  "}"
set-option -g   @next_window_status_right_symbol_lookup "#{?"
set-option -ga  @next_window_status_right_symbol_lookup   "#{&&:"
set-option -ga  @next_window_status_right_symbol_lookup     "#{@next_window_status_right_symbol},"
set-option -ga  @next_window_status_right_symbol_lookup     "#{m:*#{@next_window_status_right_symbol}=*,#{@symbols}}"
set-option -ga  @next_window_status_right_symbol_lookup   "},"
set-option -ga  @next_window_status_right_symbol_lookup   "#{"
set-option -ga  @next_window_status_right_symbol_lookup     "s|.*#{@next_window_status_right_symbol}=([^\\s]).*|\\1|;"
set-option -ga  @next_window_status_right_symbol_lookup     ":@symbols"
set-option -ga  @next_window_status_right_symbol_lookup   "},"
set-option -ga  @next_window_status_right_symbol_lookup   "#{@next_window_status_right_symbol}"
set-option -ga  @next_window_status_right_symbol_lookup "}"
set-option -ga  @window_status_left_symbol  "#{?#{T:@before_active_window},#{T:@prev_window_status_left_symbol_lookup},#{T:@next_window_status_left_symbol_lookup}}"
set-option -ga  @window_status_right_symbol "#{?#{T:@before_active_window},#{T:@prev_window_status_right_symbol_lookup},#{T:@next_window_status_right_symbol_lookup}}"
set-option -g   @prev_window_status_left_style  "#{?"
set-option -ga  @prev_window_status_left_style    "#{&&:"
set-option -ga  @prev_window_status_left_style      "#{@window_status_bg_computed},"
set-option -ga  @prev_window_status_left_style      "#{!=:#{@window_status_bg_computed},#{@status_bg}}"
set-option -ga  @prev_window_status_left_style    "},"
set-option -ga  @prev_window_status_left_style    "#[#{s|^[^\\S]+\\|[^\\S]+$||g;s|.+|fg=\\0|:#{T:@window_status_bg_computed}} nobold nounderscore noitalics],"
set-option -ga  @prev_window_status_left_style    "#[#{s|^[^\\S]+\\|[^\\S]+$||g;s|.+|fg=\\0|:#{?@window_status_symbol_fg,#{T:@window_status_symbol_fg},#{T:@window_status_fg_computed}}} nobold nounderscore noitalics]"
set-option -ga  @prev_window_status_left_style  "}#[push-default]"
set-option -g   @prev_window_status_right_style "#[default]"
set-option -g   @next_window_status_left_style  "#{?"
set-option -ga  @next_window_status_left_style    "#{&&:"
set-option -ga  @next_window_status_left_style      "#{@window_status_bg_computed},"
set-option -ga  @next_window_status_left_style      "#{!=:#{@window_status_bg_computed},#{@status_bg}}"
set-option -ga  @next_window_status_left_style    "},"
set-option -ga  @next_window_status_left_style    "#[#{s|^[^\\S]+\\|[^\\S]+$||g;s|.+|fg=\\0|:#{T:@window_status_bg_computed}} nobold nounderscore noitalics],"
set-option -ga  @next_window_status_left_style    "#[#{s|^[^\\S]+\\|[^\\S]+$||g;s|.+|fg=\\0|:#{?@window_status_symbol_fg,#{T:@window_status_symbol_fg},#{T:@window_status_fg_computed}}} nobold nounderscore noitalics]"
set-option -ga  @next_window_status_left_style  "}#[push-default]"
set-option -g   @next_window_status_right_style "#[default]"
set-option -ga  @window_status_left_style   "#{?#{T:@before_active_window},#{T:@prev_window_status_left_style},#{T:@next_window_status_left_style}}"
set-option -ga  @window_status_right_style  "#{?#{T:@before_active_window},#{T:@prev_window_status_right_style},#{T:@next_window_status_right_style}}"
set-option -g   @window_status_center_style "#[#{s|^[^\\S]+\\|[^\\S]+$||g;s|.+|fg=\\0|:#{T:@window_status_fg_computed}} #{s|^[^\\S]+\\|[^\\S]+$||g;s|.+|bg=\\0|:#{T:@window_status_bg_computed}}]"
set-option -wg  window-status-format ""
set-option -wga window-status-format "#{T:@window_status_left_style}"
set-option -wga window-status-format "#{T:@window_status_left_symbol}"
set-option -wga window-status-format "#{T:@window_status_center_style}"
set-option -wga window-status-format " "
set-option -wga window-status-format "#{T:@window_index_fwid}."
set-option -wga window-status-format " "
set-option -wga window-status-format "#{?#{T:@window_renamed},#{window_name},#{T:@pane_current_path_styled}}"
set-option -wga window-status-format "#{T:@window_zoomed_icon}"
set-option -wga window-status-format " "
set-option -wga window-status-format "#{T:@window_status_right_style}"
set-option -wga window-status-format "#{T:@window_status_right_symbol}"
#: }}}

#: Window status current {{{
set-option -g   @active_window_status_fg_computed "#{?window_marked_flag,"
set-option -ga  @active_window_status_fg_computed   "#{?@marked_active_window_status_fg,"
set-option -ga  @active_window_status_fg_computed     "#{T:@marked_active_window_status_fg},"
set-option -ga  @active_window_status_fg_computed     "#{?@marked_window_status_fg,"
set-option -ga  @active_window_status_fg_computed       "#{T:@marked_window_status_fg},"
set-option -ga  @active_window_status_fg_computed       "#{?@active_window_status_fg,"
set-option -ga  @active_window_status_fg_computed         "#{T:@active_window_status_fg},"
set-option -ga  @active_window_status_fg_computed         "#{T:@window_status_fg}"
set-option -ga  @active_window_status_fg_computed       "}"
set-option -ga  @active_window_status_fg_computed     "}"
set-option -ga  @active_window_status_fg_computed   "},"
set-option -ga  @active_window_status_fg_computed   "#{?@active_window_status_fg,"
set-option -ga  @active_window_status_fg_computed     "#{T:@active_window_status_fg},"
set-option -ga  @active_window_status_fg_computed     "#{T:@window_status_fg}"
set-option -ga  @active_window_status_fg_computed   "}"
set-option -ga  @active_window_status_fg_computed "}"
set-option -g   @active_window_status_bg_computed "#{?window_marked_flag,"
set-option -ga  @active_window_status_bg_computed   "#{?@marked_active_window_status_bg,"
set-option -ga  @active_window_status_bg_computed     "#{T:@marked_active_window_status_bg},"
set-option -ga  @active_window_status_bg_computed     "#{?@marked_window_status_bg,"
set-option -ga  @active_window_status_bg_computed       "#{T:@marked_window_status_bg},"
set-option -ga  @active_window_status_bg_computed       "#{?@active_window_status_bg,"
set-option -ga  @active_window_status_bg_computed         "#{T:@active_window_status_bg},"
set-option -ga  @active_window_status_bg_computed         "#{T:@window_status_bg}"
set-option -ga  @active_window_status_bg_computed       "}"
set-option -ga  @active_window_status_bg_computed     "}"
set-option -ga  @active_window_status_bg_computed   "},"
set-option -ga  @active_window_status_bg_computed   "#{?@active_window_status_bg,"
set-option -ga  @active_window_status_bg_computed     "#{T:@active_window_status_bg},"
set-option -ga  @active_window_status_bg_computed     "#{T:@window_status_bg}"
set-option -ga  @active_window_status_bg_computed   "}"
set-option -ga  @active_window_status_bg_computed "}"
set-option -g   @active_window_status_left_symbol_lookup  "#{?"
set-option -ga  @active_window_status_left_symbol_lookup    "#{&&:"
set-option -ga  @active_window_status_left_symbol_lookup      "#{@active_window_status_left_symbol},"
set-option -ga  @active_window_status_left_symbol_lookup      "#{m:*#{@active_window_status_left_symbol}=*,#{@symbols}}"
set-option -ga  @active_window_status_left_symbol_lookup    "},"
set-option -ga  @active_window_status_left_symbol_lookup    "#{"
set-option -ga  @active_window_status_left_symbol_lookup      "s|.*#{@active_window_status_left_symbol}=([^\\s]).*|\\1|;"
set-option -ga  @active_window_status_left_symbol_lookup      ":@symbols"
set-option -ga  @active_window_status_left_symbol_lookup    "},"
set-option -ga  @active_window_status_left_symbol_lookup    "#{@active_window_status_left_symbol}"
set-option -ga  @active_window_status_left_symbol_lookup  "}"
set-option -g   @active_window_status_right_symbol_lookup "#{?"
set-option -ga  @active_window_status_right_symbol_lookup   "#{&&:"
set-option -ga  @active_window_status_right_symbol_lookup     "#{@active_window_status_right_symbol},"
set-option -ga  @active_window_status_right_symbol_lookup     "#{m:*#{@active_window_status_right_symbol}=*,#{@symbols}}"
set-option -ga  @active_window_status_right_symbol_lookup   "},"
set-option -ga  @active_window_status_right_symbol_lookup   "#{"
set-option -ga  @active_window_status_right_symbol_lookup     "s|.*#{@active_window_status_right_symbol}=([^\\s]).*|\\1|;"
set-option -ga  @active_window_status_right_symbol_lookup     ":@symbols"
set-option -ga  @active_window_status_right_symbol_lookup   "},"
set-option -ga  @active_window_status_right_symbol_lookup   "#{@active_window_status_right_symbol}"
set-option -ga  @active_window_status_right_symbol_lookup "}"
set-option -g   @active_window_status_left_style   "#{?"
set-option -ga  @active_window_status_left_style     "#{&&:"
set-option -ga  @active_window_status_left_style       "#{@active_window_status_bg_computed},"
set-option -ga  @active_window_status_left_style       "#{!=:#{@active_window_status_bg_computed},#{@status_bg}}"
set-option -ga  @active_window_status_left_style     "},"
set-option -ga  @active_window_status_left_style     "#[#{s|^[^\\S]+\\|[^\\S]+$||g;s|.+|fg=\\0|:#{T:@active_window_status_bg_computed}} nobold nounderscore noitalics],"
set-option -ga  @active_window_status_left_style     "#[#{s|^[^\\S]+\\|[^\\S]+$||g;s|.+|fg=\\0|:#{?@active_window_status_symbol_fg,#{T:@active_window_status_symbol_fg},#{T:@active_window_status_fg_computed}}} nobold nounderscore noitalics]"
set-option -ga  @active_window_status_left_style   "}#[push-default]"
set-option -g   @active_window_status_right_style  "#[default]"
set-option -g   @active_window_status_center_style "#[#{s|^[^\\S]+\\|[^\\S]+$||g;s|.+|fg=\\0|:#{T:@active_window_status_fg_computed}} #{s|^[^\\S]+\\|[^\\S]+$||g;s|.+|bg=\\0|:#{T:@active_window_status_bg_computed}}]"
set-option -wg  window-status-current-format ""
set-option -wga window-status-current-format "#{T:@active_window_status_left_style}"
set-option -wga window-status-current-format "#{E:@active_window_status_left_symbol_lookup}"
set-option -wga window-status-current-format "#{E:@active_window_status_center_style}"
set-option -wga window-status-current-format " "
set-option -wga window-status-current-format "#{E:@window_index_fwid}."
set-option -wga window-status-current-format " "
set-option -wga window-status-current-format "#{?#{E:@window_renamed},#{window_name},#{E:@pane_current_path_styled}}"
set-option -wga window-status-current-format "#{E:@window_zoomed_icon}"
set-option -wga window-status-current-format " "
set-option -wga window-status-current-format "#{E:@active_window_status_right_style}"
set-option -wga window-status-current-format "#{E:@active_window_status_right_symbol_lookup}"
#: }}}
