# vim:fileencoding=utf-8:foldmethod=marker

#: Config {{{

set-option -g   default-shell /opt/homebrew/bin/fish

set-option -g   base-index 1
set-option -g   pane-base-index 1
set-option -g   renumber-windows on

# Faster command sequence
# https://github.com/tmux/tmux/issues/353#issuecomment-294570322
set-option -s   escape-time 0

# Have a very large history
set-option -g   history-limit 1000000

# Mouse support
set-option -ga  terminal-overrides xterm*:smcup@:rmcup@
set-option -g   mouse on

# Truecolor for Vim
set-option -g   default-terminal xterm-256color
set-option -ga  terminal-overrides ,xterm*:Tc

set-option -g   mode-keys vi
set-option -g   word-separators "/\\()\"',;<>~!#$%^&*|=[]{}`~? "

#: }}}

source-file $HOME/.config/tmux/colors/everforest_dark_hard.tmux
source-file $HOME/.config/tmux/symbols/symbols.tmux
source-file $HOME/.config/tmux/symbols/curve.tmux
source-file $HOME/.config/tmux/theme.tmux

#: Theme override {{{
set-option -g @theme_symbol_pane_left circle-left
set-option -g @theme_symbol_pane_right circle-right
#: }}}

#: Title for Alacritty {{{
set-option -g   @title_string ""
set-option -ga  @title_string "#{s|^$HOME|~|:"
set-option -ga  @title_string   "#{E:@pane_current_path}"
set-option -ga  @title_string "}"
set-option -g   set-titles on
set-option -g   set-titles-string "#{E:@title_string}"
#: }}}

#: Key bindings {{{
IS_VIM="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# Disable confirm before killing
bind-key x kill-pane

# Reload config
unbind-key r
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# Create new pane/window at currrent directory
bind-key -n C-_  split-window -c "#{pane_current_path}"
bind-key -n C-\\ split-window -h -c "#{pane_current_path}"
bind-key -n C-t  new-window -c "#{pane_current_path}"

# Pane navigation
bind-key -n C-h if-shell "$IS_VIM" 'send-keys C-h' '%if "#{==:#{window_zoomed_flag}#{pane_at_left},00}" select-pane -L %endif'
bind-key -n C-j if-shell "$IS_VIM" 'send-keys C-j' '%if "#{==:#{window_zoomed_flag}#{pane_at_bottom},00}" select-pane -D %endif'
bind-key -n C-k if-shell "$IS_VIM" 'send-keys C-k' '%if "#{==:#{window_zoomed_flag}#{pane_at_top},00}" select-pane -U %endif'
bind-key -n C-l if-shell "$IS_VIM" 'send-keys C-l' '%if "#{==:#{window_zoomed_flag}#{pane_at_right},00}" select-pane -R %endif'

# Vim visual mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-no-clear

# Disable cancel after copy
bind-key -T copy-mode    C-w               send-keys -X copy-pipe-no-clear
bind-key -T copy-mode    M-w               send-keys -X copy-pipe-no-clear
bind-key -T copy-mode    MouseDragEnd1Pane send-keys -X copy-pipe-no-clear
bind-key -T copy-mode    DoubleClick1Pane  select-pane \; send-keys -X select-word \; send-keys -X copy-pipe-no-clear
bind-key -T copy-mode    TripleClick1Pane  select-pane \; send-keys -X select-line \; send-keys -X copy-pipe-no-clear
bind-key -T copy-mode    MouseDown1Pane    select-pane \; send-keys -X clear-selection
bind-key -T copy-mode-vi C-j               send-keys -X copy-pipe-no-clear
bind-key -T copy-mode-vi Enter             send-keys -X copy-pipe-no-clear
bind-key -T copy-mode-vi A                 send-keys -X append-selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear
bind-key -T copy-mode-vi DoubleClick1Pane  select-pane \; send-keys -X select-word \; send-keys -X copy-pipe-no-clear
bind-key -T copy-mode-vi TripleClick1Pane  select-pane \; send-keys -X select-line \; send-keys -X copy-pipe-no-clear
bind-key -T copy-mode-vi MouseDown1Pane    select-pane \; send-keys -X clear-selection

#: }}}
