<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Diff symbols</string>
  <key>scope</key>
  <string>meta.header.to-file.diff</string>
  <key>settings</key>
  <dict>
    <key>showInIndexedSymbolList</key>
    <integer>0</integer>
    <key>showInSymbolList</key>
    <integer>1</integer>
    <key>symbolTransformation</key>
    <string>s/^\+\+\+ b\///g;</string>
  </dict>
  <key>uuid</key>
  <string>668374c0-e527-4ced-826b-66f522d46280</string>
</dict>
</plist>
