{
	"bootstrapped": true,
	"repositories":
	[
		"https://sublime-repo.vercel.app/api/repo?url=dangh/sublime-1space,dangh/sublime-github-color,dangh/sublime-style,dangh/sublime-fork,dangh/sublime-git-link,dangh/sublime-json,dangh/sublime-caret-position",
		//"https://sublime-repo.vercel.app/api/repo?url=dangh/sublime-ecmascript/personalize",
		//"https://sublime-repo.vercel.app/api/repo?url=dangh/sublime-javascript-snippets-standard",
		//"https://sublime-repo.vercel.app/api/repo?url=dangh/SublimeLinter-eslint",
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Awk",
		"ColorHints",
		"CompareBuff",
		"Dockerfile Syntax Highlighting",
		"EJS 2",
		"FileManager",
		"fish",
		"Increment Decrement",
		"JsPrettier",
		"LSP",
		"LSP-typescript",
		"NeoVintageous",
		"Origami",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"Stylus",
		"sublime-1space",
		"sublime-caret-position",
		"sublime-fork",
		"sublime-git-link",
		"sublime-github-color",
		"sublime-json",
		"sublime-style",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"Tmux Syntax Highlight",
		"ToggleQuotes",
		"TOML",
		"VimL",
		"Vue Syntax Highlight",
		"WordHighlight",
	],
	"downloader_precedence": {
		"osx": ["curl"],
	},
}
