{
	"style": "dark",
	"color_scheme": "Packages/sublime-github-color/OneDark.sublime-color-scheme",
	"light_color_scheme": "Packages/sublime-github-color/GitHub.sublime-color-scheme",
	"dark_color_scheme": "Packages/sublime-github-color/OneDark.sublime-color-scheme",
	"font_face": "PragmataPro Liga Math",
	"font_size": 14,
	"light_font_options": [],
	"dark_font_options": ["gray_antialias"],
	"font_options":
	[
		"gray_antialias",
	],
	"light_theme_font_options": [],
	"dark_theme_font_options": ["gray_antialias"],
	"theme_font_options":
	[
		"gray_antialias",
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"caret_extra_top": 1,
	"caret_extra_bottom": 1,
	"caret_extra_width": 2,
	"scroll_context_lines": 5,
	"trim_trailing_white_space_on_save": "all",
	"trim_only_modified_white_space": false,
	"ensure_newline_at_eof_on_save": true,
	"show_definitions": false,
	"light_theme": "1Space-Light.sublime-theme",
	"dark_theme": "1Space-Dark.sublime-theme",
	"theme": "1Space-Dark.sublime-theme",
	"animation_enabled": false,
	"index_files": false,
	"ignored_packages":
	[
		"LSP",
		"LSP-typescript",
		"Six",
		"sublime-caret-position",
		"Vintage",
		"Vintageous",
	],
	"folder_exclude_patterns":
	[
		".svn", ".git", ".hg", "CVS", ".Trash", ".Trash-*", "node_modules", "web"
	],
	"relative_line_numbers": true,
	"neovintageous_build_version": 11100,
	"vintageous_reset_mode_when_switching_tabs": false,
	"mdpopups.user_css": "Packages/User/mdpopups.css",
	"draw_indent_guides": false,
	"line_padding_top": 2,
	"line_padding_bottom": 3,
	"scroll_past_end": true,
	"sublime_merge_path": null,
	"close_windows_when_empty": false,
	"shift_tab_unindent": true,
}
