{
	"style": "auto",
	"color_scheme": "auto",
	"light_color_scheme": "Packages/sublime-github-color/GitHub.sublime-color-scheme",
	"dark_color_scheme": "Packages/sublime-github-color/OneDark.sublime-color-scheme",
	"font_face_dark": "PragmataPro Liga Math",
	"font_face_light": "Zed Mono Extended",
	"font_size_dark": 14,
	"font_size_light": 13,
	"font_options_light": ["no_round"],
	"font_options_dark": ["gray_antialias"],
	"font_options":
	[
		"gray_antialias",
	],
	"theme_font_options_light": ["no_round"],
	"theme_font_options_dark": ["gray_antialias"],
	"theme_font_options":
	[
		"gray_antialias",
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"caret_extra_top": 1,
	"caret_extra_bottom": 1,
	"caret_extra_width": 2,
	"scroll_context_lines": 5,
	"trim_trailing_white_space_on_save": "all",
	"trim_only_modified_white_space": false,
	"ensure_newline_at_eof_on_save": true,
	"show_definitions": false,
	"light_theme": "1Space-Light.sublime-theme",
	"dark_theme": "1Space-Dark.sublime-theme",
	"theme": "auto",
	"animation_enabled": false,
	"index_files": false,
	"ignored_packages":
	[
		"Emmet",
		"LSP",
		"LSP-typescript",
		"Six",
		"sublime-caret-position",
		"Vintage",
		"Vintageous",
	],
	"folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", ".Trash", ".Trash-*", "web", "web/coverage"],
	"binary_file_patterns": ["*.jpg", "*.jpeg", "*.png", "*.gif", "*.ttf", "*.tga", "*.dds", "*.ico", "*.eot", "*.pdf", "*.swf", "*.jar", "*.zip", "node_modules/*", "*.gz", "*.tgz", "*.xlsx", ".nuxt/*", ".serverless/*", "deploy"],
	"relative_line_numbers": true,
	"neovintageous_build_version": 11100,
	"vintageous_reset_mode_when_switching_tabs": false,
	"mdpopups.user_css": "Packages/User/mdpopups.css",
	"draw_indent_guides": false,
	"line_padding_top": 2,
	"line_padding_bottom_dark": 3,
	"line_padding_bottom_light": 2,
	"line_padding_bottom": 3,
	"scroll_past_end": true,
	"sublime_merge_path": null,
	"close_windows_when_empty": false,
	"shift_tab_unindent": true,
	"show_rel_path": false,
	"tab_completion": false,
	"font_face": "PragmataPro Liga Math",
	"font_size": 14,
	"vintageous_use_ctrl_keys": true,
	"vintageous_handle_keys": {
		"<C-P>": false,
	},
	"find_selected_text": true,
	"create_window_at_startup": false,
	"drag_text": false,
	"auto_find_in_selection": true,
	"remember_full_screen": true,
	"auto_complete_commit_on_tab": true,
	"show_full_path": true,
	"1space.overlay_vcs_status_badge": false,
	"draw_shadows": false,
}
