<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>YAML Key Symbol</string>
  <key>scope</key>
  <string>entity.name.tag.yaml</string>
  <key>settings</key>
  <dict>
    <key>showInIndexedSymbolList</key>
    <integer>0</integer>
    <key>showInSymbolList</key>
    <integer>1</integer>
    <key>symbolTransformation</key>
    <string>s/"//g;</string>
  </dict>
  <key>uuid</key>
  <string>d935a0d0-7049-4db8-9ed9-72b881f7887e</string>
</dict>
</plist>